{
    "files": [
        "babylon.2.5.d.ts",
        "player.ts",
        "game.ts", 
        "product.ts",
        "human.ts",
        "potion.ts",
        "gamer.ts",
        "level.ts",
        "unmoving.ts",
        "timer.ts",
        "shaking_level.ts",
        "light_level.ts",
        "hallucination_level.ts",
        "weapon.ts"
    ]
}
